# The node path is different in some operating systems
# NODE_PATH should be the path where you installed Node
export NODE_TLS_REJECT_UNAUTHORIZED=0
export FAKE_CERT_PATH=/your_absolute_path/twilio-api-faker/keystore/twilio_fake.pem
export GRADLE_OPTS="-Dorg.gradle.daemon=true"
